version: '3.8'

services:

    article-magick-api:

        container_name: article-magick-api
        
        image: article-magick-api

        build: 

            context: .

            dockerfile: Dockerfile

        restart: always

        ports:

            - "8888:8888"
