version: '3.8'

services:

    article-magick-api:

        container_name: article-magick-api
        
        image: softwareshinobi/article-magick-api:latest

        build: 

            context: .

            dockerfile: Dockerfile

        restart: always

        ports:

            - "38880:8888"
